@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Lora:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Lora', serif;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

body {
    background-color: #fef6d2;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.logo {
    grid-column: 1 / 2;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.nav-links {
    grid-column: 4 / 6;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #ffffff;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
}

.nav-links a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    max-width: 900px;
    margin: 150px auto;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-box {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-box img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-box h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}

.text-box p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    color: #34495e;
}

.contact-info p {
    font-size: 18px;
    margin: 5px 0;
    color: #2c3e50;
}

.grid-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}